In [1]:
import numpy as np
import pandas as pd
import nltk
from nltk.stem import WordNetLemmatizer
wordnet_lemmatizer = WordNetLemmatizer()

/Users/work/.pyenv/versions/3.7.3/lib/python3.7/site-packages/pandas/compat/__init__.py:117: UserWarning: Could not import the lzma module. Your installed Python is incomplete. Attempting to use lzma compression will result in a RuntimeError.
  warnings.warn(msg)

In [2]:
raw_data = pd.read_csv("train.csv")
train = raw_data.copy()
train.describe(include='all')

,id,keyword,location,text,target
count,7613.000000,7552,5080,7613,7613.00000
unique,NaN,221,3341,7503,NaN
top,NaN,fatalities,USA,11-Year-Old Boy Charged With Manslaughter of T...,NaN
freq,NaN,45,104,10,NaN
mean,5441.934848,NaN,NaN,NaN,0.42966
std,3137.116090,NaN,NaN,NaN,0.49506
min,1.000000,NaN,NaN,NaN,0.00000
25%,2734.000000,NaN,NaN,NaN,0.00000
50%,5408.000000,NaN,NaN,NaN,0.00000
75%,8146.000000,NaN,NaN,NaN,1.00000
max,10873.000000,NaN,NaN,NaN,1.00000

In [11]:
train.iloc[7612]

id                                                      10873
keyword                                                   NaN
location                                                  NaN
text        The Latest: More Homes Razed by Northern Calif...
target                                                      1
Name: 7612, dtype: object

In [4]:
def fun(word):
    return wordnet_lemmatizer.lemmatize(word, pos='v')
train['keyword'] = train.keyword[train['keyword'].notnull()].apply(fun)
train.head()

,id,keyword,location,text,target
0,1,NaN,NaN,Our Deeds are the Reason of this #earthquake M...,1
1,4,NaN,NaN,Forest fire near La Ronge Sask. Canada,1
2,5,NaN,NaN,All residents asked to 'shelter in place' are ...,1
3,6,NaN,NaN,"13,000 people receive #wildfires evacuation or...",1
4,7,NaN,NaN,Just got sent this photo from Ruby #Alaska as ...,1

In [5]:
unique_keyword1 = np.array(train.keyword[train.keyword.notnull()].unique())
len(unique_keyword1)

189

In [6]:
train['text'] = train['text'].apply(nltk.word_tokenize)

In [7]:
train_lem = train.copy()
train_lem

,id,keyword,location,text,target
0,1,NaN,NaN,"[Our, Deeds, are, the, Reason, of, this, #, ea...",1
1,4,NaN,NaN,"[Forest, fire, near, La, Ronge, Sask, ., Canada]",1
2,5,NaN,NaN,"[All, residents, asked, to, 'shelter, in, plac...",1
3,6,NaN,NaN,"[13,000, people, receive, #, wildfires, evacua...",1
4,7,NaN,NaN,"[Just, got, sent, this, photo, from, Ruby, #, ...",1
...,...,...,...,...,...
7608,10869,NaN,NaN,"[Two, giant, cranes, holding, a, bridge, colla...",1
7609,10870,NaN,NaN,"[@, aria_ahrary, @, TheTawniest, The, out, of,...",1
7610,10871,NaN,NaN,"[M1.94, [, 01:04, UTC, ], ?, 5km, S, of, Volca...",1
7611,10872,NaN,NaN,"[Police, investigating, after, an, e-bike, col...",1
7612,10873,NaN,NaN,"[The, Latest, :, More, Homes, Razed, by, North...",1

In [8]:
def fun(sentence_words):
    punctuations="?:!.,;#[({]})/@!$%^&*"
    s = []
    for word in sentence_words:
        if word not in punctuations:
            w = word.split()
            t = []
            for x in w:
                if x not in punctuations:
                    t.append(x)
            t = t.join()
            s.append(wordnet_lemmatizer.lemmatize(t,pos='v'))
    return (s)
train_lem['text'] = train_lem['text'].apply(fun)

In [9]:
train_lem.describe(include='all')

TypeError: unhashable type: 'list'

Exception ignored in: 'pandas._libs.index.IndexEngine._call_map_locations'
Traceback (most recent call last):
  File "pandas/_libs/hashtable_class_helper.pxi", line 1652, in pandas._libs.hashtable.PyObjectHashTable.map_locations
TypeError: unhashable type: 'list'

,id,keyword,location,text,target
count,7613.000000,7552,5080,7613,7613.00000
unique,NaN,189,3341,7497,NaN
top,NaN,flood,USA,"[11-Year-Old, Boy, Charged, With, Manslaughter...",NaN
freq,NaN,109,104,10,NaN
mean,5441.934848,NaN,NaN,NaN,0.42966
std,3137.116090,NaN,NaN,NaN,0.49506
min,1.000000,NaN,NaN,NaN,0.00000
25%,2734.000000,NaN,NaN,NaN,0.00000
50%,5408.000000,NaN,NaN,NaN,0.00000
75%,8146.000000,NaN,NaN,NaN,1.00000
max,10873.000000,NaN,NaN,NaN,1.00000

In [10]:
train_lem = train_lem.drop(['location'], axis=1)

In [11]:
train_lem.dropna(subset=['keyword']).describe(include='all')

TypeError: unhashable type: 'list'

Exception ignored in: 'pandas._libs.index.IndexEngine._call_map_locations'
Traceback (most recent call last):
  File "pandas/_libs/hashtable_class_helper.pxi", line 1652, in pandas._libs.hashtable.PyObjectHashTable.map_locations
TypeError: unhashable type: 'list'

,id,keyword,text,target
count,7552.000000,7552,7552,7552.000000
unique,NaN,189,7442,NaN
top,NaN,flood,"[11-Year-Old, Boy, Charged, With, Manslaughter...",NaN
freq,NaN,109,10,NaN
mean,5442.680614,NaN,NaN,0.427569
std,3111.921912,NaN,NaN,0.494759
min,48.000000,NaN,NaN,0.000000
25%,2759.750000,NaN,NaN,0.000000
50%,5408.500000,NaN,NaN,0.000000
75%,8126.500000,NaN,NaN,1.000000
max,10834.000000,NaN,NaN,1.000000

In [12]:
data_preprocessed = train_lem.copy()

In [13]:
x_train = data_preprocessed.drop(['id','target'], axis=1)
y_train = data_preprocessed['target']

In [14]:
x_train.text = x_train.text.apply(' '.join)
x_train

     keyword                                               text
0        NaN  Our Deeds be the Reason of this earthquake May...
1        NaN              Forest fire near La Ronge Sask Canada
2        NaN  All residents ask to 'shelter in place ' be be...
3        NaN  13,000 people receive wildfires evacuation ord...
4        NaN  Just get send this photo from Ruby Alaska as s...
...      ...                                                ...
7608     NaN  Two giant crane hold a bridge collapse into ne...
7609     NaN  aria_ahrary TheTawniest The out of control wil...
7610     NaN  M1.94 01:04 UTC 5km S of Volcano Hawaii http /...
7611     NaN  Police investigate after an e-bike collide wit...
7612     NaN  The Latest More Homes Razed by Northern Califo...

[7613 rows x 2 columns]

In [15]:
from sklearn.feature_extraction.text import TfidfTransformer
from sklearn.feature_extraction.text import TfidfVectorizer
vectorizer = TfidfVectorizer()
token_vector = vectorizer.fit_transform(x_train.text)

In [16]:
token_vector.shape

(7613, 20598)

In [17]:
from sklearn.naive_bayes import MultinomialNB
clf = MultinomialNB().fit(token_vector, y_train)

In [18]:
test = pd.read_csv('test.csv')
test.describe(include='all')

,id,keyword,location,text
count,3263.000000,3237,2158,3263
unique,NaN,221,1602,3243
top,NaN,deluged,New York,11-Year-Old Boy Charged With Manslaughter of T...
freq,NaN,23,38,3
mean,5427.152927,NaN,NaN,NaN
std,3146.427221,NaN,NaN,NaN
min,0.000000,NaN,NaN,NaN
25%,2683.000000,NaN,NaN,NaN
50%,5500.000000,NaN,NaN,NaN
75%,8176.000000,NaN,NaN,NaN
max,10875.000000,NaN,NaN,NaN

In [19]:
test = test.drop(['keyword','location'], axis=1)

In [20]:
test['text'] = test['text'].apply(nltk.word_tokenize)
test

         id                                               text
0         0          [Just, happened, a, terrible, car, crash]
1         2  [Heard, about, #, earthquake, is, different, c...
2         3  [there, is, a, forest, fire, at, spot, pond, ,...
3         9  [Apocalypse, lighting, ., #, Spokane, #, wildf...
4        11  [Typhoon, Soudelor, kills, 28, in, China, and,...
...     ...                                                ...
3258  10861  [EARTHQUAKE, SAFETY, LOS, ANGELES, ÛÒ, SAFETY...
3259  10865  [Storm, in, RI, worse, than, last, hurricane, ...
3260  10868  [Green, Line, derailment, in, Chicago, http, :...
3261  10874  [MEG, issues, Hazardous, Weather, Outlook, (, ...
3262  10875  [#, CityofCalgary, has, activated, its, Munici...

[3263 rows x 2 columns]

In [21]:
def fun(sentence_words):
    punctuations="?:!.,;#[({]})/@!$%^&*"
    s = []
    for word in sentence_words:
        if word not in punctuations:
            s.append(wordnet_lemmatizer.lemmatize(word,pos='v'))
    return (s)
test['text'] = test['text'].apply(fun) 
test

         id                                               text
0         0            [Just, happen, a, terrible, car, crash]
1         2  [Heard, about, earthquake, be, different, citi...
2         3  [there, be, a, forest, fire, at, spot, pond, g...
3         9            [Apocalypse, light, Spokane, wildfires]
4        11  [Typhoon, Soudelor, kill, 28, in, China, and, ...
...     ...                                                ...
3258  10861  [EARTHQUAKE, SAFETY, LOS, ANGELES, ÛÒ, SAFETY...
3259  10865  [Storm, in, RI, worse, than, last, hurricane, ...
3260  10868  [Green, Line, derailment, in, Chicago, http, /...
3261  10874  [MEG, issue, Hazardous, Weather, Outlook, HWO,...
3262  10875  [CityofCalgary, have, activate, its, Municipal...

[3263 rows x 2 columns]

In [22]:
test.text = test.text.apply(' '.join)
test

         id                                               text
0         0                   Just happen a terrible car crash
1         2  Heard about earthquake be different cities sta...
2         3  there be a forest fire at spot pond geese be f...
3         9                 Apocalypse light Spokane wildfires
4        11       Typhoon Soudelor kill 28 in China and Taiwan
...     ...                                                ...
3258  10861  EARTHQUAKE SAFETY LOS ANGELES ÛÒ SAFETY FASTE...
3259  10865  Storm in RI worse than last hurricane My city ...
3260  10868  Green Line derailment in Chicago http //t.co/U...
3261  10874  MEG issue Hazardous Weather Outlook HWO http /...
3262  10875  CityofCalgary have activate its Municipal Emer...

[3263 rows x 2 columns]

In [23]:
test_vectors = vectorizer.transform(test.text)
test_vectors.shape

(3263, 20598)

In [24]:
predicted = clf.predict(test_vectors)
predicted

array([0, 0, 1, ..., 1, 1, 1])

In [25]:
test['target'] = predicted
test

         id                                               text  target
0         0                   Just happen a terrible car crash       0
1         2  Heard about earthquake be different cities sta...       0
2         3  there be a forest fire at spot pond geese be f...       1
3         9                 Apocalypse light Spokane wildfires       1
4        11       Typhoon Soudelor kill 28 in China and Taiwan       1
...     ...                                                ...     ...
3258  10861  EARTHQUAKE SAFETY LOS ANGELES ÛÒ SAFETY FASTE...       1
3259  10865  Storm in RI worse than last hurricane My city ...       1
3260  10868  Green Line derailment in Chicago http //t.co/U...       1
3261  10874  MEG issue Hazardous Weather Outlook HWO http /...       1
3262  10875  CityofCalgary have activate its Municipal Emer...       1

[3263 rows x 3 columns]

In [26]:
test = test.drop(['text'],axis=1)

In [29]:
test

         id  target
0         0       0
1         2       0
2         3       1
3         9       1
4        11       1
...     ...     ...
3258  10861       1
3259  10865       1
3260  10868       1
3261  10874       1
3262  10875       1

[3263 rows x 2 columns]

In [30]:
test.to_csv('submission.csv', index=False)